close all;clear all; clc
del=0.2; %step size
A = 3; %Amplitude of message signal
t=0:2*pi/80:2*pi;
x=A*sin(t);    %message signal
subplot(3,1,1)
plot(x)
title('message signal')
xlabel('time->')
ylabel('Amplitude')
y=[0];
xq=0;
for i=1:length(x)-1
    if x(i)-xq(i)>=0
        d=1;
        xq(i+1)=xq(i)+del;
    else
        d=0;
        xq(i+1)=xq(i)-del;
    end
    y=[y d]; 
end
subplot(3,1,2)
stairs(y)
title('delta modulated signal');xlabel('time->'); ylabel('Amplitude')
subplot(3,1,3)
plot(x)
title('original and demodulated signal');xlabel('time->'); ylabel('Amplitude')
hold on
stairs(xq)
hold off
MSE=sum((x-xq).^2)/length(x);
