clear all ; close all; clc 
N=10^6; %no. of bits transmitted
rng(2);
x= round(rand(1,N));%generate random binary data 
k=1;
for i=1:(N/4)
y1(i,1)=x(4*k);
y2(i,1)=x((4*k)-1);
y3(i,1)=x((4*k)-2);
y4(i,1)=x((4*k)-3);
    k=k+1;
end
z=[y1,y2,y3,y4];% collecting 4 bits together
z1=bi2de(z);% converting into decimal
%generation of 16-QAM sequence
txqam_sig=[];
for i= 1:N/4
if z1(i)==0
txqam_sig(1,i)= complex(-3,-3);
elseif z1(i)==1
txqam_sig(1,i)= complex(-3,-1);
elseif z1(i)==2
txqam_sig(1,i)= complex(-3,3);

elseif z1(i)==3
txqam_sig(1,i)= complex(-3,1);
elseif z1(i)==4
txqam_sig(1,i)= complex(-1,-3);
elseif z1(i)==5
txqam_sig(1,i)= complex(-1,-1);
elseif z1(i)==6
txqam_sig(1,i)= complex(-1,3);
elseif z1(i)==7
txqam_sig(1,i)= complex(-1,1);
elseif z1(i)==8
txqam_sig(1,i)= complex(3,-3);
elseif z1(i)==9
txqam_sig(1,i)= complex(3,-1);
elseif z1(i)==10
txqam_sig(1,i)= complex(3,3);
elseif z1(i)==11
txqam_sig(1,i)= complex(3,1);
elseif z1(i)==12
txqam_sig(1,i)= complex(1,-3);
elseif z1(i)==13
txqam_sig(1,i)= complex(1,-1);
elseif z1(i)==14
txqam_sig(1,i)= complex(1,3);        
else
txqam_sig(1,i)= complex(1,1);
end
end
noisy=[];
for snr=0:12
noisy(snr+1,:)= awgn(txqam_sig,snr); % Transmission of 16 QAM data over AWGN channel
end
received=noisy;
%Threshold Detection
inphas  = real(received);
quadrat = imag(received);
realsig = [];
imagsig =[];
for m=1:13
    for k=1:N/4
        if(inphas(m,k)>=0 && inphas(m,k)<2)
            realsig(m,k)=1;
        elseif(inphas(m,k)>-2 && inphas(m,k)<0)
            realsig(m,k)=-1;  
        elseif(inphas(m,k)>2)
            realsig(m,k)=3;
        elseif(inphas(m,k)<-2)
            realsig(m,k)=-3;
        end  
            
       if(quadrat(m,k)>=0 && quadrat(m,k)<2)
          imagsig(m,k)=1;
        elseif(quadrat(m,k)>-2 && quadrat(m,k)<0)
            imagsig(m,k)=-1;  
        elseif(quadrat(m,k)>2)
            imagsig(m,k)=3;
        elseif(quadrat(m,k)<-2)
            imagsig(m,k)=-3;
        end  
    end
end
detected_sig=complex(realsig,imagsig);

for i=1:13
    e=0;
for h=1:N/4
    if(detected_sig(i,h)==txqam_sig(1,h))
        e=e;
    else e=e+1;
    end 
end
ser(i,:)= (4*e)/N;
end

%SER vs SNR plots
figure
snr=0:12;
semilogy(snr,ser,'r');grid on;
hold on;

legend('SER');
xlabel('SNR,dB');
ylabel('error rate');
axis([0 12 10^(-5) 1]);
%scatterplot
h=scatterplot(received(8,:),1,0,'r.');
hold on;
scatterplot(txqam_sig,1,0,'gx',h)
legend('received','transmitted');

