clc; close all; clear all;
% Signal generation
x=0:.5:4*pi;                             % siganal taken upto 4pi
sig1=8*sin(x);                           % generate 1st sinusoidal signal
p=length(sig1);
sig2=8*triang(p);                        % Generate 2nd traingular Sigal

% Display of Both Signal
subplot(2,2,1);                          
plot(sig1);
title('Sinusoidal Signal'); ylabel('Amplitude--->'); xlabel('Time--->');
subplot(2,2,2);
plot(sig2);
title('Triangular Signal'); ylabel('Amplitude--->'); xlabel('Time--->');
% Display of Both Sampled Signal
subplot(2,2,3);
stem(sig1);
title('Sampled Sinusoidal Signal'); ylabel('Amplitude--->'); xlabel('Time--->');
subplot(2,2,4);
stem(sig2);
title('Sampled Triangular Signal'); ylabel('Amplitude--->'); xlabel('Time--->');

% TDM of signals
 for i=1:p
  sig(1,2*i-1)=sig1(i);                        
  sig(1,2*i)=sig2(i);
 end  
             
% Display of TDM Signal
figure
stem(sig);
title('TDM Signal'); ylabel('Amplitude--->'); xlabel('Time--->');

% Demultiplexing of TDM Signal

 for i=1:p
  sig3(i)=sig(1,2*i-1);                    
  sig4(i)=sig(1,2*i);
 end  
 
 % display of demultiplexed signal
 figure
 subplot(2,1,1)
 plot(sig3);
 title('Recovered Sinusoidal Signal'); ylabel('Amplitude--->'); xlabel('Time--->');
 subplot(2,1,2)
 plot(sig4);
 title('Recovered Triangular Signal'); ylabel('Amplitude--->'); xlabel('Time--->');
 
 